body{
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position:unset;
    font-family: sans-serif;
    justify-content: center;

}

.loginbox{
    width: 650px;
    height: 650px;
    background: rgba(255, 255, 255, 0.9) ;
    border-radius: 18px ;
    color: #000;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;

}
.icon{
width: 100px;
height: 100px;
border: radius 50% ;
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px ;
    font-style: italic;
   
}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;

}
.loginbox a:hover{
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #fff;
    transition: 0.1;
}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]{
    border: none;
    border-width: 1px;
    border-bottom: 1px solid #000;
    background: transparent ;
    outline: none;
    height: 40px;
    color:#000;
    
}
.loginbox input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #000000;
    color: #fff;
    font-size: 18px ;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
cursor:pointer;
background: #ff0707;
color: #000;
transition: 0.2s;
}
.loginbox input[type="text"]:hover
{
cursor:pointer;
background: rgb(195, 201, 188,0.5);
border-radius: 16px;
color: #000;
transition: 0.2s;
}
.loginbox input[type="password"]:hover
{
cursor:pointer;
background: rgba(195, 201, 188,0.5);
border-radius: 16px;
color: #000;
transition: 0.2s;
}

.loginbox a{
    text-decoration: none ;
    font-size: 16px;
    line-height: 20px;
    color: darkgray;
}
