
    <div class="loginbox" style="padding-top: 120px;">
        <a routerLink="/home" style="margin-left: 40%;"><img src="./assets/images/login-icon.png" alt="Login Logo" class="icon"></a>
         <h1 style="color: black;">Welcome Back!!!</h1>
         <form loginform="ngForm" (ngSubmit)="loginUser()">
             <p style="color: black;"><label class="form-label" for="emailaddress">Email address</label></p>
             <input type="email" name="email" placeholder="Enter your email address" [(ngModel)]="user.email">
             <p style="color: black;" ><label class="form-label" for="password">Password</label></p>
             <input class="form-control" type="password"  name="password"  placeholder="Enter your password" [(ngModel)]="user.password">
             <input type="submit" value="login" >
             <a routerLink="/forgotpassword" style="color: black;">Forgot Password?</a><br>
             <a routerLink="/Createanaccount" style="color: black;">Don't have an Account?Create One</a>
         </form>
     </div>
  
 